# APK签名文件信息, 示例配置:
# # keystore签名文件名
# keystoreFile=test.keystore
# # keystore签名文件密码
# keystorePassword=****
# # 签名的key名称
# keyname=xxx
# # 签名的key的密码
# key_password=xxx
#Mon Jan 30 21:56:59 CST 2017
keystoreFile=test.keystore
keystorePassword=123456
keyName=keystore
keyPassword=123456
